
server.port=${PORT:8080}
spring.application.name=SingleSignOn

# Security Configuration
sso.security.api-secret=${API_SECRET:secret}
sso.security.token-secret=${TOKEN_SECRET:secret}


# Logging Configuration
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:create-drop}    
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:testdb}
spring.datasource.username=${POSTGRES_USER:tester}
spring.datasource.password=${POSTGRES_PASSWORD:test}



# Redis Configuration
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:test}

spring.data.redis.host=${REDIS_HOST:localhost}