
server.port=${PORT:8080}
spring.application.name=SingleSignOn

# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:testdb}
spring.datasource.username=${POSTGRES_USER:tester}
spring.datasource.password=${POSTGRES_PASSWORD:test}



# Redis Configuration

spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:test}

spring.data.redis.host=${REDIS_HOST:localhost}





